struts.enable.DynamicMethodInvocation=true 
struts.i18n.reload=true
struts.devMode=true
struts.configuration.xml.reload=true
struts.custom.i18n.resources=globalMessages
struts.serve.static=true
struts.serve.static.browserCache=false
struts.configuration.files=struts.xml 
struts.action.extension=do
struts.i18n.encoding=UTF-8
